# EvilGenius.MvxTabbedNavigation

./: EvilGenius.Mvx.TabNavigation.sln  EvilGenius.MvxTabNavigation.sln  README.md  pack.bat
Demos/: launch_screen.sketch
Demos/EvilGenius.MvxTabbedNavigation.Demo/: EvilGenius.MvxTabbedNavigation.Demo.csproj  Utils.cs
Demos/EvilGenius.MvxTabbedNavigation.Demo.Core/: App.cs  AppStart.cs  EvilGenius.MvxTabbedNavigation.Demo.Core.csproj  Resource.cs
Demos/EvilGenius.MvxTabbedNavigation.Demo.Core/Model/: LoggedInMessage.cs  Tab.cs
Demos/EvilGenius.MvxTabbedNavigation.Demo.Core/Services/: CurrentUserService.cs  ICurrentUserService.cs
Demos/EvilGenius.MvxTabbedNavigation.Demo.Core/ViewModels/: AuthViewModels.cs  BaseViewModel.cs  HomeViewModel.cs  IHasColor.cs  SecureDataTabViewModel.cs  StartViewModel.cs  TabViewModels.cs
Demos/EvilGenius.MvxTabbedNavigation.DemoMvx8.Android/: EvilGenius.MvxTabbedNavigation.DemoMvx8.Android.csproj
Demos/EvilGenius.MvxTabbedNavigation.DemoMvx8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Demos/EvilGenius.MvxTabbedNavigation.DemoMvx8.Android/Resources/: Resource.designer.cs
Demos/EvilGenius.MvxTabbedNavigation.DemoMvx8.Android/Resources/values/: strings.xml  styles.xml
EvilGenius.Mvx.TabNavigation.Android/: Class1.cs  EvilGenius.Mvx.TabNavigation.Android.csproj
EvilGenius.Mvx.TabNavigation.Android/Activities/: ActivityBase.cs
EvilGenius.Mvx.TabNavigation.Android/Presenters/: Presenter.cs
EvilGenius.Mvx.TabNavigation.Android/Properties/: AssemblyInfo.cs
EvilGenius.Mvx.TabNavigation.Android/Resources/: Resource.designer.cs
EvilGenius.Mvx.TabNavigation.Android/Resources/values/: Strings.xml
EvilGenius.Mvx.TabNavigation.Android/ViewModels/: IViewModelHolder.cs  ViewModelHolder.cs
EvilGenius.Mvx.TabNavigation.Core/: Class1.cs  EvilGenius.Mvx.TabNavigation.Core.csproj
EvilGenius.Mvx.TabNavigation.Core/Navigation/: NavigationService.cs  NavigationService2.cs
EvilGenius.Mvx.TabNavigation.Core/ViewModels/: NullProviderViewModelLoader.cs
EvilGenius.MvxTabbedNavigation/: EvilGenius.MvxTabbedNavigation.csproj
EvilGenius.MvxTabbedNavigation/Presenters/Attributes/: OverTopPresentationAttribute.cs
EvilGenius.MvxTabbedNavigation/Presenters/Hints/: ClearStackPresentationHint.cs
NavigationDemo.Android/: App.cs  Application.cs  LinkerPleaseInclude.cs  MainActivity.cs  NavigationDemo.Android.csproj  Setup.cs
NavigationDemo.Android/Activities/: HomeActivity.cs  SplashActivity.cs
NavigationDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationDemo.Android/Resources/: Resource.designer.cs
NavigationDemo.Android/Resources/layout/: activity_home.xml  activity_splash.xml
NavigationDemo.Android/Resources/values/: strings.xml
NavigationDemo.Android/Services/: ILogService.cs  LogService.cs
NavigationDemo.Android/TabNavigation/Activities/: ActivityBase.cs
NavigationDemo.Android/TabNavigation/AndroidViewModels/: ViewModelHolder.cs
NavigationDemo.Android/ViewModels/: HomeViewModel.cs
