<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="9.0.10" />
		<PackageReference Include="MvvmCross.Plugin.Messenger" Version="9.0.10" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.92" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\EvilGenius.MvxTabbedNavigation\EvilGenius.MvxTabbedNavigation.csproj" />
	</ItemGroup>

</Project>
