<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.15</Version>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MvvmCross" Version="9.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Platforms\**\*.*" />
		<Compile Remove="Platforms\**\*.*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('catalyst')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\ios\**\*.cs" />
		<Compile Include="Platforms\Apple\**\*.cs" />
	</ItemGroup>
</Project>
