<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <UseMSBuild Condition="$([MSBuild]::IsOSPlatform('windows'))">true</UseMSBuild>
        <MSBuildSdkExtrasVersion>3.0.44</MSBuildSdkExtrasVersion>
    </PropertyGroup>
	
	<Import Project="Sdk.props" Sdk="MSBuild.Sdk.Extras" Version="$(MSBuildSdkExtrasVersion)" Condition="'$(UseMSBuild)' == 'true'" />
	
	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;netstandard2.0;xamarin.ios10;monoandroid12.0</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Version>0.0.6</Version>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		
		<GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('net6.0')) ">
		<PackageReference Include="MvvmCross" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup Condition=" !$(TargetFramework.Contains('net6.0')) ">
		<PackageReference Include="MvvmCross" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'monoandroid12.0'">
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.5.4" />
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.6.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.5.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.3.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.5" />
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.9.0.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.5.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.5.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.5.1.1" />
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.15" />
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.2.0.1" />
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.15" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.7.20.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Platforms\**\*.*" />
		<Compile Remove="Platforms\**\*.*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Reference Include="OpenTK-1.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\Android\**\*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('ios')) OR $(TargetFramework.Contains('catalyst')) ">
		<Compile Include="Platforms\Shared\**\*.cs" />
		<Compile Include="Platforms\ios\**\*.cs" />
		<Compile Include="Platforms\Apple\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Import Project="Sdk.targets" Sdk="MSBuild.Sdk.Extras" Version="$(MSBuildSdkExtrasVersion)" Condition="'$(UseMSBuild)' == 'true'" />
</Project>
